Setup Instruction
1. type "mongod"
2. cd to the project directory
3. type "node initdb.js"
4. type “npm start“
5. go to localhost:8081
6. use “yuen” and “yuen” as username and password

List of Unimplemented Features:
None

Known Bugs:
Unknown